<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Backend www</title>
        <style>
            body {
                background-color: rgba(0, 0, 0, .7);
            }

            img {
                width: 50vw;
                height: 300px;
                margin-bottom: 5px;
                border: 10px solid rgba(255, 255, 255, .6);
                border-radius: 18px;
            }

            .container {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <img src="./assets/image_1.png" alt="image">
            <img src="./assets/image_2.png" alt="image">
            <img src="./assets/image_3.png" alt="image">
            <img src="./assets/image_4.png" alt="image">
            <img src="./assets/image_5.png" alt="image">
        </div>
</html> 